<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/5dbb96bf34.js" crossorigin="anonymous"></script>
    <title>FAKE AD VR</title>
</head>
<body>

    <header>
        <div class="header-container">
            <div id="header-container-logo">
                <h1>SONII</h1>
            </div>
            <div class="bottom-header">
                <div id="header-container-nav">
                    <nav>
                        <ul id="header-container-nav-ul">
                            <li><a>Serviços</a></li>
                            <li><a>Jogos</a></li>
                            <li><a>Hardware</a></li>
                        </ul>
                    </nav>
                    <div id="header-container-nav-search">
                        <div id="header-container-nav-search-div">
                            <input type="text" id="search">
                            <label for="search"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></label>
                        </div>
                </div>
                </div>
                
            </div>
    </header>

    <main>
        <section>
            <article class="main-article">
                <div id="main-article-1">
                        <div id="main-article-1-slider">

                            <div class="slides">
                                
                                <input type="radio" name="radio-btn" id="radio1">
                                <input type="radio" name="radio-btn" id="radio2">
                                <input type="radio" name="radio-btn" id="radio3">
                                <input type="radio" name="radio-btn" id="radio4">
                                

                                <div class="slide first">
                                    <img src="/assets/images/DALL·E 2023-03-02 20.23.49 - a black man with vr glasses with color theme pink anf background transparent.png" alt="">
                                </div>
                                <div class="slide">
                                    <img src="/assets/images/DALL·E 2023-03-06 15.04.58 - a black man with vr glasses with color theme pink anf background transparent.png" alt="">
                                </div>
                                <div class="slide">
                                    <img src="/assets/images/DALL·E 2023-03-06 15.07.12 - an realistic astronaut with vr glasses and pink thematic color.png" alt="">
                                </div>
                                <div class="slide">
                                    <img src="/assets/images/DALL·E 2023-03-06 15.19.54 - a  man with vr glasses with color theme pink anf background transparent.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div id="main-article-1-text">
                            <h1>O maiS moderno dos VR Glasses</h1>
                            <p>O óculos prox2 da nossa empresa tem tudo que os dias atuais exigem: qualidade e desempenho. Os óculos foram feitos usando as mais modernas técnologias do mercado, oferecendo maior imersão.</p>
                            <div id="main-article-1-text-buttons">
                                <button class="bnt bntbuy">Compre já</button>
                                <button class="bnt bntdemo">Demonstrações</button>
                            </div>
                        </div>
                </div>    
            </article>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-container-icons">
                <a href="https://www.linkedin.com/in/guilherme-roberto-dos-passos/" target="_blank"><img src="./assets/svg/linkedin-outline-svgrepo-com.svg" alt="Linkedin"></a>
                <a href="https://www.instagram.com/gui_guisinho/" target="_blank"><img src="./assets/svg/instagram-outline-svgrepo-com.svg" alt="Instagram"></a>
                <a href="https://github.com/gui1ps" target="_blank"><img src="./assets/svg/github-outline-svgrepo-com.svg" alt="GitHub"></a>
            </div>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>